<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAddArtifact</class>
 <widget class="QDialog" name="DialogAddArtifact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_AddArtifact">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>422</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Conjure artifact</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_Artifacts">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
